# nanoCAD_PRPR_ImportMCObjData

./: DataGridSearchService.cs  DataGridToObjects.cs  ExportToCsv.cs  ExportToXlsx.cs  IDsCollector.cs  ImportDataFromTable.cs  InternalEnums.cs  KipPosProcessor.cs  LoadDataToKipObjects.cs  MainWIndow.xaml  MainWIndow.xaml.cs  PRPR_ImportMCObjData.cs  PRPR_ImportMCObjData.csproj  PRPR_METHODS.cs  README.md  kipDataWindow.xaml  kipDataWindow.xaml.cs  nanoCAD_PRPR_ImportMCObjData.sln
Properties/: Resources.Designer.cs
Пример/: AttributeMappings.csv  TagDataList.xlsx
