<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>Library</OutputType>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <UseWPF>True</UseWPF>
	<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\nanoCAD_PRPR_XlsTableToParams\bin\x64\Debug\net6.0-windows\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="hostdbmgd">
      <HintPath>\nCAD 24.1 API\include-x64\hostdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="hostmgd">
      <HintPath>\nCAD 24.1 API\hostmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="imapimgd">
      <HintPath>\nCAD 24.1 API\imapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MapiBaseTypes">
      <HintPath>\nCAD 24.1 API\mapibasetypes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mapimgd">
      <HintPath>\nCAD 24.1 API\mapimgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	

</Project>
